# Coalesce

./: Coalesce.sln
src/Coalesce.Domain/: Coalesce.Domain.csproj
src/Coalesce.Domain.Tests/: Coalesce.Domain.Tests.csproj
src/Coalesce.Web/: Coalesce.Web.csproj
src/Coalesce.Web.Tests/: Coalesce.Web.Tests.csproj
src/IntelliTect.Coalesce/: App.config  IntelliTect.Coalesce.csproj  project.json
src/IntelliTect.Coalesce.Cli/: IntelliTect.Coalesce.Cli.csproj
src/IntelliTect.Coalesce.CodeGeneration/: IntelliTect.Coalesce.CodeGeneration.csproj
src/IntelliTect.Coalesce.Tests/: IntelliTect.Coalesce.Tests.csproj
src/IntelliTect.Coalesce/Controllers/: BaseApiController.cs
